section#body_startsida
    sec#sec1_startsida
        p hej #{session[:username]} #{session[:startsida_text_familj]}

    sec#sec2_startsida

        p Välkommen till MatSmart! Här kan du enkelt skapa och hantera både personliga och gemensamma inköpslistor, samt skriva och dela dina bästa recept. Du kan logga in som en individ för att hålla koll på dina egna listor och recept, eller som en familj för att samarbeta och dela allt på ett smidigt sätt. Oavsett om du vill planera veckans matinköp, spara dina favoritmåltider eller hitta inspiration från andra, så har du allt du behöver här. Börja utforska och gör din matplanering enklare och roligare!


