<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title MatSmart
        link rel="stylesheet" href="/css/style.css"/
    body#body

        header#head

            section#head_sec1 
 
                a.a_h href="/startsida" Startsida

            section#head_sec2

                a.a_h href="/inkopslista" Inköplista

            section#head_sec3 

                a.a_h href="/familj" Familj
            section#head_sec4

                form.form_head action="/inlogg" method="get" 
                    input type="submit" value="Log in/sign in" 
                form.form_head action="/utlogg" method="post" 
                    input type="submit" value="Logga ut?" 

        - if flash[:notice]
            p.notice = flash[:notice]
        == yield
        script src="/js/script.js"



